{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Cabin;}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red73\green80\blue87;\red255\green255\blue255;\red41\green100\blue135;\red108\green117\blue125;\red0\green0\blue0;\red0\green255\blue255;\red59\green143\blue194;\red217\green217\blue217;\red243\green243\blue243;\red220\green238\blue250;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\f0\fs40\lang2057 Monthly timesheet\par

\pard\widctlpar\li1080\sl276\slmult1\fs22\par
\trowd\trgaph100\trrh450\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\cellx1141\clvertalc\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx5300\clvertalc\cellx6185\clvertalc\cellx7927\clvertalc\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cf1\b\f1\fs16 EMPLOYEE\cf0\b0\f2\fs20\cell\cell\cell 
\pard\intbl\widctlpar\sl276\slmult1\qr\cf1\b\f1\fs16 START OF MONTH\cf0\b0\f2\fs20\cell 
\pard\intbl\widctlpar\sl276\slmult1\cell\row\trowd\trgaph100\trrh315\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalb\cellx1141\clvertalb\cellx1936\clvertalb\cellx2778\clvertalb\cellx3620\clvertalb\cellx4565\clvertalb\cellx5300\clvertalb\cellx6185\clvertalb\cellx6980\clvertalb\cellx7927\clvertalb\cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh450\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\cellx1141\clvertalc\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx5300\clvertalc\cellx6185\clvertalc\cellx7927\clvertalc\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cf1\b\f1\fs16 SUPERVI.\cf0\b0\f2\fs20\cell\cell\cell\par

\pard\intbl\widctlpar\sl276\slmult1\qc\cf1\b\f1\fs16 REGULAR HRS\cf0\b0\f2\fs20\cell 
\pard\intbl\widctlpar\sl276\slmult1\cell\row\trowd\trgaph100\trrh315\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalb\cellx1141\clvertalb\cellx1936\clvertalb\cellx2778\clvertalb\cellx3620\clvertalb\cellx4565\clvertalb\cellx5300\clvertalb\cellx6185\clvertalb\cellx6980\clvertalb\cellx7927\clvertalb\cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh465\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat7\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat7\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clcbpat7\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat7\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat7\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clcbpat7\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clcbpat7\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clcbpat7\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clcbpat7\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clcbpat7\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\qc\cf2\b\f1\fs16 DATE\cf0\b0\f2\fs20\cell\cf2\b\f1\fs16 Start time\cf0\b0\f2\fs20\cell\cf2\b\f1\fs16 Finish time\cf0\b0\f2\fs20\cell\cf2\b\f1\fs16 Regular hrs\cf0\b0\f2\fs20\cell\cf2\b\f1\fs16 Overtime\cf0\b0\f2\fs20\cell\cf2\b\f1\fs16 Sick\cf0\b0\f2\fs20\cell\cf2\b\f1\fs16 Vacation\cf0\b0\f2\fs20\cell\cf2\b\f1\fs16 Holiday\cf0\b0\f2\fs20\cell\cf2\b\f1\fs16 Other hrs\cf0\b0\f2\fs20\cell\cf2\b\f1\fs16 TOTAL HOURS\cf0\b0\f2\fs20\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalb\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalb\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalb\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalb\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs \cellx4565\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs \cellx5300\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs \cellx6185\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs \cellx6980\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat10\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat10\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clcbpat10\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat10\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3620\clvertalc\clcbpat10\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4565\clvertalc\clcbpat10\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5300\clvertalc\clcbpat10\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6185\clvertalc\clcbpat10\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6980\clvertalc\clcbpat10\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7927\clvertalc\clcbpat10\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\qr\cf3\b\f1\fs16 TOTAL H\cf0\b0\f2\fs20\cell 
\pard\intbl\widctlpar\sl276\slmult1\qc\cf4\f1\fs16 ---\cf0\f2\fs20\cell\cf4\f1\fs16 ---\cf0\f2\fs20\cell 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clcbpat2\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\qr\cf1\b\f1\fs16 HOURLY RATE\cf0\b0\f2\fs20\cell 
\pard\intbl\widctlpar\sl276\slmult1\qc\cf4\f1\fs16 ---\cf0\f2\fs20\cell\cf4\f1\fs16 ---\cf0\f2\fs20\cell 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh570\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\clcbpat9\clbrdrl\brdrw15\brdrs\brdrcf8\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1141\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx1936\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx2778\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx3620\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx4565\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx5300\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6185\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx6980\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx7927\clvertalc\clcbpat9\clbrdrr\brdrw15\brdrs\brdrcf8\clbrdrb\brdrw15\brdrs\brdrcf8 \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\qr\cf3\b\f1\fs16 TOTAL PAY\cf0\b0\f2\fs20\cell 
\pard\intbl\widctlpar\sl276\slmult1\qc\cf4\f1\fs16 ---\cf0\f2\fs20\cell\cf4\f1\fs16 ---\cf0\f2\fs20\cell 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh375\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalb\cellx1141\clvertalb\cellx1936\clvertalb\cellx2778\clvertalb\cellx3620\clvertalb\cellx4565\clvertalb\cellx5300\clvertalb\cellx6185\clvertalb\cellx6980\clvertalb\cellx7927\clvertalb\cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh375\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalb\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx1141\clvertalb\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx1936\clvertalb\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx2778\clvertalb\cellx3620\clvertalb\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx4565\clvertalb\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx5300\clvertalb\cellx6185\clvertalb\cellx6980\clvertalb\clbrdrb\brdrw45\brdrs\brdrcf10 \cellx7927\clvertalb\clbrdrb\brdrw45\brdrs\brdrcf10 \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh375\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\cellx1936\clvertalb\cellx2778\clvertalb\cellx3620\clvertalc\cellx5300\clvertalb\cellx6185\clvertalb\cellx6980\clvertalb\cellx7927\clvertalb\cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cf1\b\f1\fs16 EMPLOYEE SIGNATURE\cf0\b0\f2\fs20\cell\cell\cell\cf1\b\f1\fs16 DATE\cf0\b0\f2\fs20\cell\cell\cell\cell 
\pard\intbl\widctlpar\sl276\slmult1\qr\cf1\b\f1\fs16 TOTAL HOURS\cf0\b0\f2\fs20\cell\row\trowd\trgaph100\trrh375\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalb\cellx1141\clvertalb\cellx1936\clvertalb\cellx2778\clvertalb\cellx3620\clvertalb\cellx4565\clvertalb\cellx5300\clvertalb\cellx6185\clvertalb\cellx6980\clvertalb\cellx7927\clvertalb\cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh375\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalb\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx1141\clvertalb\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx1936\clvertalb\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx2778\clvertalb\cellx3620\clvertalb\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx4565\clvertalb\clbrdrb\brdrw15\brdrs\brdrcf4 \cellx5300\clvertalb\cellx6185\clvertalb\cellx6980\clvertalb\clbrdrb\brdrw45\brdrs\brdrcf10 \cellx7927\clvertalb\clbrdrb\brdrw45\brdrs\brdrcf10 \cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph100\trrh375\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clvertalc\cellx1936\clvertalb\cellx2778\clvertalb\cellx3620\clvertalc\cellx5300\clvertalb\cellx6185\clvertalb\cellx6980\clvertalb\cellx7927\clvertalb\cellx9016 
\pard\intbl\widctlpar\sl276\slmult1\cf1\b\f1\fs16 SUPERVISOR SIGNATURE\cf0\b0\f2\fs20\cell\cell\cell\cf1\b\f1\fs16 DATE\cf0\b0\f2\fs20\cell\cell\cell\cell 
\pard\intbl\widctlpar\sl276\slmult1\qr\cf1\b\f1\fs16 TOTAL PAY\cf0\b0\f2\fs20\cell\row 
\pard\sa200\sl276\slmult1\f3\fs22\lang9\par
}
 